<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Spring事务管理基础一、数据库事务 Spring事务依赖于数据库底层的事务处理机制，通过redolog（重执行日志）来保证原子性、一致性和持久性，重做日志记录了数据库变化的每一个动作，事务执行过程中发生异常时，可根据重做日志撤销已执行操作。”一荣俱荣，一损俱损”很好的体现了事务的核心思想,反应到数据库上，执行多条SQL语句时，要么所有执行成功，要么所有执行失败回滚操作。">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring事务管理基础">
<meta property="og:url" content="https://google12071.github.io/2019/04/13/Spring事务管理基础/index.html">
<meta property="og:site_name" content="简恒の博客">
<meta property="og:description" content="Spring事务管理基础一、数据库事务 Spring事务依赖于数据库底层的事务处理机制，通过redolog（重执行日志）来保证原子性、一致性和持久性，重做日志记录了数据库变化的每一个动作，事务执行过程中发生异常时，可根据重做日志撤销已执行操作。”一荣俱荣，一损俱损”很好的体现了事务的核心思想,反应到数据库上，执行多条SQL语句时，要么所有执行成功，要么所有执行失败回滚操作。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/13/ux9lW9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/13/ux9Gsx.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/13/ux9gw8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/13/ux92TS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/13/ux9WFg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/13/ux9Iln.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/13/ux9TO0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/13/ux9OkF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/13/ux9xp9.png">
<meta property="og:updated_time" content="2019-12-18T11:08:57.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring事务管理基础">
<meta name="twitter:description" content="Spring事务管理基础一、数据库事务 Spring事务依赖于数据库底层的事务处理机制，通过redolog（重执行日志）来保证原子性、一致性和持久性，重做日志记录了数据库变化的每一个动作，事务执行过程中发生异常时，可根据重做日志撤销已执行操作。”一荣俱荣，一损俱损”很好的体现了事务的核心思想,反应到数据库上，执行多条SQL语句时，要么所有执行成功，要么所有执行失败回滚操作。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/10/13/ux9lW9.png">



  <link rel="alternate" href="/atom.xml" title="简恒の博客" type="application/atom+xml">




  <link rel="canonical" href="https://google12071.github.io/2019/04/13/Spring事务管理基础/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring事务管理基础 | 简恒の博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">简恒の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">求于至简，归于永恒</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://google12071.github.io/2019/04/13/Spring事务管理基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="google12071">
      <meta itemprop="description" content="技术、人文、生活">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简恒の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring事务管理基础

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-13 19:30:23" itemprop="dateCreated datePublished" datetime="2019-04-13T19:30:23+08:00">2019-04-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-18 19:08:57" itemprop="dateModified" datetime="2019-12-18T19:08:57+08:00">2019-12-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/开源框架/" itemprop="url" rel="index"><span itemprop="name">开源框架</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring事务管理基础"><a href="#Spring事务管理基础" class="headerlink" title="Spring事务管理基础"></a>Spring事务管理基础</h1><h3 id="一、数据库事务"><a href="#一、数据库事务" class="headerlink" title="一、数据库事务"></a>一、数据库事务</h3><blockquote>
<p>Spring事务依赖于数据库底层的事务处理机制，通过redolog（重执行日志）来保证原子性、一致性和持久性，重做日志记录了数据库变化的每一个动作，事务执行过程中发生异常时，可根据重做日志撤销已执行操作。”一荣俱荣，一损俱损”很好的体现了事务的核心思想,反应到数据库上，执行多条SQL语句时，要么所有执行成功，要么所有执行失败回滚操作。</p>
</blockquote>
 <a id="more"></a>
<ul>
<li><p>ACID事务特性</p>
<ul>
<li><p>Atomic（原子性）</p>
<p>组成事务的多个数据库操作同为一个不可分割的单元，要么操作全部执行成功，要么其中出现操作失败而回滚。</p>
</li>
<li><p>Consistency（一致性）</p>
<p><strong>数据一致性是最终的目标</strong>，事务操作成功后，数据库所处的状态和它的业务规则是一致的，并发事务操作时，常出现脏读、不可重复度、幻读，第一类丢失更新、第二类丢失更新等数据一致性问题，事务操作需要保证数据的一致性，它是数据库操作的重要目标。</p>
</li>
<li><p>Isolation（隔离性）</p>
<p><strong>Java采用对象锁机制进行线程同步，数据库采用数据库锁机制保证事务的隔离性，其中根据锁力度的不同，分为表级锁和行级锁。</strong>并发数据操作时，不同事务拥有各自的数据空间，数据库规定了多种事务隔离级别，隔离级别越高，数据一致性越好，并发性能越弱，合理选择事务隔离级别至关重要。</p>
</li>
<li><p>Durability（持久性）</p>
<p>事务成功提交后，事务中所有数据操作必须持久化到数据库中，数据的变更是永久性的，即使数据库崩溃，数据库重启时，也必须能够通过某种机制恢复数据。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>数据库并发问题</p>
<ul>
<li><p>脏读</p>
<p>事务A读取了事务B未成功提交的更改数据，并在这个数据的基础上进行操作。事务B回滚后，事务A之前读取的数据即为脏数据，以取款业务和转账业务为例。</p>
<p><img src="https://s2.ax1x.com/2019/10/13/ux9lW9.png" alt="image-20190609090049049"></p>
<blockquote>
<p>oracle数据库使用多版本机制，因此不会出现脏读问题</p>
</blockquote>
</li>
<li><p>不可重复读</p>
<p>事务A首先读取事务B提交更改前的数据，然后再次读取了事务B提交更改后数据，造成同一事务中，两次读取数据不一致，即为不可重复读。<strong>常采用行锁限制并发更新</strong></p>
<p><img src="https://s2.ax1x.com/2019/10/13/ux9Gsx.png" alt="image-20190609090422934"></p>
<p><img src="https://s2.ax1x.com/2019/10/13/ux9gw8.png" alt="image-20190609090506035"></p>
<p>同一事务中，T4和T7时间点，事务A读取到的数据不一致，即为不可重复读。</p>
</li>
<li><p>幻读</p>
<p>事务A读取到事务B提交的新增数据。<strong>常采用表锁限制并发新增</strong></p>
<p><img src="https://s2.ax1x.com/2019/10/13/ux92TS.png" alt="image-20190609090726567"></p>
<p>幻读和不可重复读是两个容易混淆的概念，前者指的是当前事务读取到了其他事务提交的新增数据，后者指的是读取了其他事务提交更改的数据。</p>
</li>
<li><p>第一类丢失更新</p>
<p>事务A撤销时，把事务B已提交更新覆盖了。</p>
<p><img src="https://s2.ax1x.com/2019/10/13/ux9WFg.png" alt="image-20190609091048306"></p>
<p><img src="https://s2.ax1x.com/2019/10/13/ux9Iln.png" alt="image-20190609091109844"></p>
</li>
<li><p>第二类丢失更新</p>
<p>事务A提交的更新覆盖了事务B提交的更新。</p>
<p><img src="https://s2.ax1x.com/2019/10/13/ux9TO0.png" alt="image-20190609091208056"></p>
</li>
</ul>
</li>
<li><p>数据库锁机制</p>
<ul>
<li><p>表级锁</p>
<p>锁定整张表，并发性能较弱，对于活跃度较高的表需谨慎操作。</p>
</li>
<li><p>行级锁</p>
<p>锁定特定行，兼容并发性和安全性，常采用这种级别的锁进行并发事务控制。</p>
</li>
</ul>
</li>
<li><p>事务隔离级别 </p>
<p><img src="https://s2.ax1x.com/2019/10/13/ux9OkF.png" alt="image-20190524195428629"></p>
<p>事务隔离级别和并发性是相互对立的，隔离级别越高，数据安全性越高，性能越低；反之，数据库隔离级别越低，并发性越高，安全性越低。开发过程中需要根据具体的业务场景，选择合理的事务隔离级别。</p>
</li>
</ul>
<h3 id="二、ThreadLocal"><a href="#二、ThreadLocal" class="headerlink" title="二、ThreadLocal"></a>二、ThreadLocal</h3><ul>
<li><p>ThreadLocal保障Spring中持久化操作的线程安全性</p>
<p>Spring通过各种模版类降低了开发者使用各种数据库持久化技术的难度，模版类访问数据库，需要绑定数据库连接或会话资源，这些资源本身是非线程安全的，ThreadLocal使每个访问线程具备独立的资源副本，使彼此之间相互隔离，保障线程的安全性，是一种空间换时间的策略。</p>
</li>
<li><p>ThreadLocal原理</p>
<p>ThreadLocal不是一个线程，而是保存线程本地对象的容器,ThreadLocal类比较简单，只有5个方法，内部通过维护一个Map，每个线程单独一份存储空间，互不影响。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化变量  </span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> T <span class="title">initialValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//设置变量值 </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(T value)</span> </span>&#123;</span><br><span class="line">    Thread t = Thread.currentThread();</span><br><span class="line">    ThreadLocalMap map = getMap(t);</span><br><span class="line">    <span class="keyword">if</span> (map != <span class="keyword">null</span>)</span><br><span class="line">      map.set(<span class="keyword">this</span>, value);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      createMap(t, value);</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">//获取变量值</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Thread t = Thread.currentThread();</span><br><span class="line">    ThreadLocalMap map = getMap(t);</span><br><span class="line">    <span class="keyword">if</span> (map != <span class="keyword">null</span>) &#123;</span><br><span class="line">      ThreadLocalMap.Entry e = map.getEntry(<span class="keyword">this</span>);</span><br><span class="line">      <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">        T result = (T)e.value;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> setInitialValue();</span><br><span class="line"> &#125;</span><br><span class="line"><span class="comment">//设置初始化变量值</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> T <span class="title">setInitialValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        T value = initialValue();</span><br><span class="line">        Thread t = Thread.currentThread();</span><br><span class="line">        ThreadLocalMap map = getMap(t);</span><br><span class="line">        <span class="keyword">if</span> (map != <span class="keyword">null</span>)</span><br><span class="line">            map.set(<span class="keyword">this</span>, value);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            createMap(t, value);</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//删除变量值，不需要显示调用，GC会负责清理</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  ThreadLocalMap m = getMap(Thread.currentThread());</span><br><span class="line">  <span class="keyword">if</span> (m != <span class="keyword">null</span>)</span><br><span class="line">    m.remove(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>  锁同步机制采用”<strong>时间换空间</strong>“的方式，通过锁机制实现访问的串行化；ThreadLocal为每一个线程都提供一个变量副本，相互之间互不影响，是一种”<strong>空间换时间</strong>“的策略。</p>
<ul>
<li><p>Spring 中使用ThreadLocal</p>
<p>一般情况下，只有无状态的Bean才可以在多线程环境中共享，Spring利用ThreadLocal对RequestContextHolder、TransactionSynchronizationManager、LocaleContextHolder等非线程安全的状态性对象进行了封装，因此有状态的bean就能够以singleton的方式在多线程中工作，Spring事务管理中利用ThreadLocal这把利器，线程安全维护起来变得更加简单、方便。</p>
</li>
</ul>
<h3 id="三、Spring声明式事务"><a href="#三、Spring声明式事务" class="headerlink" title="三、Spring声明式事务"></a>三、Spring声明式事务</h3><ul>
<li><p>Spring事务管理核心类</p>
<p>​    Spring事务管理中最核心的类包括PlatformTransactionManager、TransactionDefinition和TransactionStatus，Spring为事务管理提供了统一的模版，在高层次建立了统一的事务抽象，另外Spring引入声明式事务，使得事务管理变得异常简单、方便。</p>
<ul>
<li><p>TransactionDefinition（描述事物隔离级别、传播机制、超时时间、是否为只读事务等属性）</p>
</li>
<li><p>TransactionStatus（描述事务的具体运行状态）</p>
</li>
<li>PlatformTransactionManager（根据TransactionDefinition事务定义创建事务、利用TransactionStatus描述事务运行状态）</li>
</ul>
</li>
</ul>
<p>Spring的声明式事务管理是通过Spring AOP实现，通过事务的声明性信息，Spring负责将事务管理逻辑动态织入业务方法的相应连接点中。Spring默认回滚规则为：<strong>运行期异常回滚，检查型异常不回滚</strong></p>
<ul>
<li><p>使用XML配置声明式事务</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:p</span>=<span class="string">"http://www.springframework.org/schema/p"</span> <span class="attr">xmlns:aop</span>=<span class="string">"http://www.springframework.org/schema/aop"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:tx</span>=<span class="string">"http://www.springframework.org/schema/tx"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">     http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--引入DAO和DataSource配置文件--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">import</span> <span class="attr">resource</span>=<span class="string">"classpath:applicationContext-dao.xml"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--指定事务管理器--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"transactionManager"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">class</span>=<span class="string">"org.springframework.jdbc.datasource.DataSourceTransactionManager"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">p:dataSource-ref</span>=<span class="string">"dataSource"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--利用切点表达式语言定义目标方法--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aop:config</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">aop:pointcut</span> <span class="attr">id</span>=<span class="string">"serviceMethod"</span></span></span><br><span class="line"><span class="tag">                      <span class="attr">expression</span>=<span class="string">"execution(* com.smart.service.*Forum.*(..))"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">aop:advisor</span> <span class="attr">pointcut-ref</span>=<span class="string">"serviceMethod"</span></span></span><br><span class="line"><span class="tag">                     <span class="attr">advice-ref</span>=<span class="string">"txAdvice"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">aop:config</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--定义事务属性及声明事务方法--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tx:advice</span> <span class="attr">id</span>=<span class="string">"txAdvice"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tx:attributes</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">"get*"</span> <span class="attr">read-only</span>=<span class="string">"false"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">"add*"</span> <span class="attr">rollback-for</span>=<span class="string">"PessimisticLockingFailureException"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">"update*"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tx:attributes</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tx:advice</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用注解配置Spring声明式事务 （推荐使用）</p>
<p> 采用注解配置前需要开启注解配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tx:annotation-driven</span> <span class="attr">transaction-manager</span>=<span class="string">"txManager"</span> <span class="attr">proxy-target-class</span>=<span class="string">"true"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>@Transactional属性</p>
<p><img src="https://s2.ax1x.com/2019/10/13/ux9xp9.png" alt="image-20190609112821668"></p>
</li>
</ul>
<ul>
<li><p>何处标注@Transactional注解</p>
<p>@Transactional可用于修饰接口定义和接口方法，类定义和类的Public方法上，建议在Spring的业务实现类上使用@Transactional注解。<strong>方法处的@Transactional注解会覆盖类处的@Transactional注解</strong></p>
</li>
<li><p>多数据源多事务管理器</p>
<p>一般情况下，一个应用对于一个事务管理器，若需要连接多数据源，可以自定义一个绑定到特定事物管理器等等注解，然后就可以直接使用改事物管理器。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123;ElementType.METHOD, ElementType.TYPE&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Transactional</span>(<span class="string">"topic"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> TopicTransactional &#123;<span class="comment">//与topic事务管理器绑定</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//业务方法中直接饮用</span></span><br><span class="line"><span class="meta">@TopicTransactional</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addTopic</span><span class="params">(Topic topic)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h3><p>Spring通过数据库底层事务管理机制进行事务管理，应用ThreadLocal使得非线程安全的对象各个线程独立一份，保证并发事务操作的安全性。Spring声明式事务，将业务处理与底层实现分离，通过AOP技术，大大降低代码侵入性，其中声明式事务可以通过注解及XML两种方式实现，推荐采用注解方式配置Spring事务管理，对于多数据源多事务管理器的应用，可自定义事务管理器注解，并于业务方法中直接引用，实现多数据源事务管理</p>
</li>
</ul>

      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/常用安全算法/" rel="next" title="常用安全算法">
                <i class="fa fa-chevron-left"></i> 常用安全算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/13/分布式全局唯一ID/" rel="prev" title="分布式全局唯一ID">
                分布式全局唯一ID <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">google12071</p>
              <p class="site-description motion-element" itemprop="description">技术、人文、生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring事务管理基础"><span class="nav-number">1.</span> <span class="nav-text">Spring事务管理基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、数据库事务"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、数据库事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、ThreadLocal"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、ThreadLocal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Spring声明式事务"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、Spring声明式事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、总结"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">google12071</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
