<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="常用加密解密算法总结">
<meta name="keywords" content="安全基础">
<meta property="og:type" content="article">
<meta property="og:title" content="常用安全算法">
<meta property="og:url" content="https://google12071.github.io/2019/02/27/常用安全算法/index.html">
<meta property="og:site_name" content="简恒の博客">
<meta property="og:description" content="常用加密解密算法总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0072Lfvtly1g0ldbbb2nij30jr04lmxb.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0072Lfvtly1g0ldc84v8dj30l6090js5.jpg">
<meta property="og:updated_time" content="2019-02-28T15:26:31.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用安全算法">
<meta name="twitter:description" content="常用加密解密算法总结">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/0072Lfvtly1g0ldbbb2nij30jr04lmxb.jpg">



  <link rel="alternate" href="/atom.xml" title="简恒の博客" type="application/atom+xml">




  <link rel="canonical" href="https://google12071.github.io/2019/02/27/常用安全算法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>常用安全算法 | 简恒の博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">简恒の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">求于至简，归于永恒</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://google12071.github.io/2019/02/27/常用安全算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="google12071">
      <meta itemprop="description" content="技术、人文、生活">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简恒の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用安全算法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-27 23:52:55" itemprop="dateCreated datePublished" datetime="2019-02-27T23:52:55+08:00">2019-02-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-28 23:26:31" itemprop="dateModified" datetime="2019-02-28T23:26:31+08:00">2019-02-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java核心/" itemprop="url" rel="index"><span itemprop="name">Java核心</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">常用加密解密算法总结</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="常用安全算法"><a href="#常用安全算法" class="headerlink" title="常用安全算法"></a>常用安全算法</h1><blockquote>
<p>常用的安全算法主要包括摘要算法、对称加密算法、非对称加密算法、数字签名等。掌握常用算法的原理与应用场景对于开发者来说至关重要。</p>
</blockquote>
<h3 id="一、信息编码"><a href="#一、信息编码" class="headerlink" title="一、信息编码"></a>一、信息编码</h3><ul>
<li><p>十六进制</p>
<p>二进制和16进制都是计算机世界中常用的表示数据的方法，且它们之间可以相互转换，每4位二进制数据对应一位16进制数据。 16进制采用0-9、A-F对应10进制的0-9，10-15，开发中我们经常会遇到字节和16进制的转化，代码示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"> <span class="comment">/** 字节转十六进制</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> b 需要进行转换的byte字节</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 转换后的Hex字符串</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">byteToHex</span><span class="params">(<span class="keyword">byte</span> b)</span> </span>&#123;</span><br><span class="line">    String hex = Integer.toHexString(b &amp; <span class="number">0xFF</span>);</span><br><span class="line">    <span class="keyword">if</span> (hex.length() &lt; <span class="number">2</span>) &#123;</span><br><span class="line">        hex = <span class="string">"0"</span> + hex;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> hex;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Hex字符串转byte</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> inHex 待转换的Hex字符串</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 转换后的byte</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span> <span class="title">hexToByte</span><span class="params">(String inHex)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">byte</span>) Integer.parseInt(inHex, <span class="number">16</span>);</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 字节数组转16进制</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> bytes 需要转换的byte数组</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 转换后的Hex字符串</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">bytesToHex</span><span class="params">(<span class="keyword">byte</span>[] bytes)</span> </span>&#123;</span><br><span class="line">    StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; bytes.length; i++) &#123;</span><br><span class="line">        String hex = Integer.toHexString(bytes[i] &amp; <span class="number">0xFF</span>);</span><br><span class="line">        <span class="keyword">if</span> (hex.length() &lt; <span class="number">2</span>) &#123;</span><br><span class="line">            sb.append(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        sb.append(hex);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sb.toString();</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * hex字符串转byte数组</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> inHex 待转换的Hex字符串</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 转换后的byte数组结果</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] hexToByteArray(String inHex) &#123;</span><br><span class="line">    <span class="keyword">int</span> hexlen = inHex.length();</span><br><span class="line">    <span class="keyword">byte</span>[] result;</span><br><span class="line">    <span class="keyword">if</span> (hexlen % <span class="number">2</span> == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">//奇数</span></span><br><span class="line">        hexlen++;</span><br><span class="line">        result = <span class="keyword">new</span> <span class="keyword">byte</span>[(hexlen / <span class="number">2</span>)];</span><br><span class="line">        inHex = <span class="string">"0"</span> + inHex;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//偶数</span></span><br><span class="line">        result = <span class="keyword">new</span> <span class="keyword">byte</span>[(hexlen / <span class="number">2</span>)];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; hexlen; i += <span class="number">2</span>) &#123;</span><br><span class="line">        result[j] = hexToByte(inHex.substring(i, i + <span class="number">2</span>));</span><br><span class="line">        j++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Base64编码</p>
<p>Base64编码不是一种加密算法而是一种编码规则，它基于64个可打印字符来表示二进制数据，每6个二进制位对应一个可打印字符，在Base64编码中可打印字符包括A-Z、a-z、0-9这62个字符，另外2个字符因系统不同而有所差异。</p>
<p>Base64编码常用于网络数据传输，日常开发中常与二进制数据相互转换，JDK中BASE64Encoder和BASE64Decoder类可以很好的帮助我们完成此转换工作。</p>
<p>代码示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 字节数组转成Base64编码</span></span><br><span class="line"><span class="comment"> * @param bytes</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">byteToBase64</span><span class="params">(<span class="keyword">byte</span>[] bytes)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> BASE64Encoder().encode(bytes);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * base64转成字节数组</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> base64Str</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] base64ToByte(String base64Str)<span class="keyword">throws</span> Exception&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> BASE64Decoder().decodeBuffer(base64Str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="二、数字摘要"><a href="#二、数字摘要" class="headerlink" title="二、数字摘要"></a>二、数字摘要</h3><ul>
<li>原理</li>
</ul>
<p>​      数字摘要又称为之消息摘要，它是一个唯一对应消息或文本的固定长度的值。原文与摘要之间采用单向哈希函数完成映射。假设存在关在关键字k1、k2，若k1&lt;&gt;k2，但f(k1)=f(k2),则这种现象称为Hash碰撞。良好的晒要算法需要使发生Hash碰撞的概率大大降低。</p>
<ul>
<li><p>MD5</p>
<p>MD5因其普遍、稳定、快速的特点，已经在业界得到广泛应用，常用于签名校验等。目前主流的编程语言，都有MD5加密的对应实现，Java中示例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 普通文本MD5转换成字节数组</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> text</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] toMD5(String text) <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">       MessageDigest digest = MessageDigest.getInstance(<span class="string">"MD5"</span>);</span><br><span class="line">       <span class="keyword">return</span> digest.digest(text.getBytes(<span class="string">"utf8"</span>));</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>SHA</p>
<p> SHA基于MD4算法，现已称为公认最安全的散列算法之一，改算法生成摘要信息的长度为160位，在相同的硬件环境下，计算速度比MD5更慢，但也更安全。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 普通文本SHA-1转换成字节数组</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> text</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] toSHA1(String text) <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">      MessageDigest digest = MessageDigest.getInstance(<span class="string">"SHA-1"</span>);</span><br><span class="line">      <span class="keyword">return</span> digest.digest(text.getBytes(<span class="string">"utf8"</span>));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="三、对称加密算法"><a href="#三、对称加密算法" class="headerlink" title="三、对称加密算法"></a>三、对称加密算法</h3><p>​    早起的加密算法都是基于对称加密实现，加密和解密双方共同约定一份密钥并采用相同的算法进行加密、解密，因为密钥是一致的，因此称之为对称加密算法。对称加密的特点是算法公开、计算量小、加解密速度快，加密效率高，但算法的安全性依赖于密钥的长度和保密性，密钥一旦泄漏，任何人都可以对根据算法对加密后的内容逆向解密，对称加密解密过程如下图所示：常见的对称加密算法包括DES算法、3DES、AES算法等。</p>
<p><img src="https://ws1.sinaimg.cn/large/0072Lfvtly1g0ldbbb2nij30jr04lmxb.jpg" alt></p>
<ul>
<li><p>DES</p>
<p>明文按64位进行分组，密钥长64位，其中除去8个校验位，其余有56位参与DES运算，由于现代计算机运算能力的增强，使得DES算法被暴力破解称为可能，因此安全性更高的3DES，它使用3条56位的密钥对数据进行3次加密，是向AES过度的一种对称加密算法</p>
</li>
<li><p>AES</p>
<p>AES是DES的高级版，现已被广泛使用，它作为新一代的加密标准，具备强安全性、高性能、高效率等特点，算法设计128、192、256三个可选密钥长度，已经成为对称加密算法等首选,它比DES加密强度更高。DES和AES算法Java实现代码示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 选择对称加密算法生成密钥</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> algorithm 算法（DES、AES）</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> keySize 密钥长度</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">DESKeyGenerate</span><span class="params">(String algorithm,Integer keySize)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">       KeyGenerator keyGenerator = KeyGenerator.getInstance(algorithm);</span><br><span class="line">       <span class="comment">//设置算法的密钥长度</span></span><br><span class="line">       keyGenerator.init(keySize);</span><br><span class="line">       <span class="comment">//生成密钥对象</span></span><br><span class="line">       SecretKey secretKey = keyGenerator.generateKey();</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> BASE64Encoder().encode(secretKey.getEncoded());</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 获取密钥对象</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> base64Key 密钥base64编码字符串</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> algorithm 加密算法（DES、AES）</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SecretKey <span class="title">getSecretKey</span><span class="params">(String base64Key,String algorithm)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">       <span class="keyword">byte</span>[] keyBytes = <span class="keyword">new</span> BASE64Decoder().decodeBuffer(base64Key);</span><br><span class="line">       SecretKey secretKey = <span class="keyword">new</span> SecretKeySpec(keyBytes, algorithm);</span><br><span class="line">       <span class="keyword">return</span> secretKey;</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 选择算法加密</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> text 明文</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> algorithm 算法（DES、AES）</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> secretKey 密钥对象</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">encrpt</span><span class="params">(String text,String algorithm,SecretKey secretKey)</span><span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">       <span class="keyword">byte</span>[] source = text.getBytes(<span class="string">"UTF-8"</span>);</span><br><span class="line">       Cipher cipher = Cipher.getInstance(algorithm);</span><br><span class="line">       cipher.init(Cipher.ENCRYPT_MODE, secretKey);</span><br><span class="line">       <span class="comment">//DES算法加密后得到字节数组Base64编码</span></span><br><span class="line">       <span class="keyword">byte</span>[] bytes = cipher.doFinal(source);</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> BASE64Encoder().encode(bytes);</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 选择算法解密</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> encrptText 密文</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> algorithm 算法（DES、AES）</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> secretKey 密钥对象</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">decrpt</span><span class="params">(String encrptText,String algorithm,SecretKey secretKey)</span><span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">       <span class="keyword">byte</span>[] encrptByte = <span class="keyword">new</span> BASE64Decoder().decodeBuffer(encrptText);</span><br><span class="line">       Cipher cipher = Cipher.getInstance(algorithm);</span><br><span class="line">       cipher.init(Cipher.DECRYPT_MODE, secretKey);</span><br><span class="line">       <span class="comment">//DES算法解密后得到字节数组</span></span><br><span class="line">       <span class="keyword">byte</span>[] bytes = cipher.doFinal(encrptByte);</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> String(bytes, <span class="string">"UTF-8"</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="四、非对称加密算法"><a href="#四、非对称加密算法" class="headerlink" title="四、非对称加密算法"></a>四、非对称加密算法</h3><p>​    非对称加密算法又称之为公开密钥加密算法，它需要公钥、私钥配对使用，公钥可以由任何人获得，但私钥各自保留一份，当公钥加密时需要对应的私钥才能解密，反之当私钥加密时必须用公钥才能解密。</p>
<p>​    非对称加密采用公私密钥对完成加密解密过程，相对于对称加密算法，它无需传输加密密钥，及时公钥和源代码泄漏，由于私钥的隐私性，仍然无法破解秘文，因此具有更高的安全性。</p>
<p>​    非对称加密算法因其高度安全性，加密过程复杂，因此性能不足于对称加密算法，日常应用中常常结合二者的有点来完成加密，比如用非对称加密算法加密密钥，然后用对称加密算法进行数据通信的加密、解密。非对称加密算法应用最广泛的非RSA算法莫属，RSA算法的数学原理，可以查阅专业资料，在此不再展开论述，RSA算法的Java语言实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * RSA生成公钥、私钥(通用)</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, String&gt; <span class="title">generateKeyPair</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Map&lt;String, String&gt; keyMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// KeyPairGenerator类用于生成公钥和私钥对，基于RSA算法生成对象</span></span><br><span class="line">            KeyPairGenerator keyPairGen = KeyPairGenerator.getInstance(<span class="string">"RSA"</span>);</span><br><span class="line">            <span class="comment">// 初始化密钥对生成器，密钥大小为1024位</span></span><br><span class="line">            keyPairGen.initialize(<span class="number">1024</span>, <span class="keyword">new</span> SecureRandom());</span><br><span class="line">            <span class="comment">// 生成一个密钥对，保存在keyPair中</span></span><br><span class="line">            KeyPair keyPair = keyPairGen.generateKeyPair();</span><br><span class="line">            RSAPrivateKey privateKey = (RSAPrivateKey) keyPair.getPrivate();   <span class="comment">// 得到私钥</span></span><br><span class="line">            RSAPublicKey publicKey = (RSAPublicKey) keyPair.getPublic();  <span class="comment">// 得到公钥</span></span><br><span class="line">            <span class="comment">//加密公钥模</span></span><br><span class="line">            BigInteger publicModules = publicKey.getModulus();</span><br><span class="line">            <span class="comment">//加密公钥指数</span></span><br><span class="line">            BigInteger publicExponent = publicKey.getPublicExponent();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 将公钥和私钥相关信息保存到Map</span></span><br><span class="line">            keyMap.put(<span class="string">"publicKey"</span>, <span class="keyword">new</span> String(Base64.encodeBase64(publicKey.getEncoded())));</span><br><span class="line">            keyMap.put(<span class="string">"publicModules"</span>, <span class="keyword">new</span> String(Base64.encodeBase64(publicModules.toByteArray())));</span><br><span class="line">            keyMap.put(<span class="string">"publicExponent"</span>, <span class="keyword">new</span> String(Base64.encodeBase64(publicExponent.toByteArray())));</span><br><span class="line">            keyMap.put(<span class="string">"privateKey"</span>, <span class="keyword">new</span> String(Base64.encodeBase64((privateKey.getEncoded()))));</span><br><span class="line">            <span class="keyword">return</span> keyMap;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            LOGGER.error(<span class="string">"generateKeyPair occur error"</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * RSA生成公钥、私钥对.(对接C#)</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, String&gt; <span class="title">generateKeyPairSpecial</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Map&lt;String, String&gt; keyMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">            <span class="comment">//生成公私钥对</span></span><br><span class="line">            KeyPairGenerator keyPairGen = KeyPairGenerator.getInstance(<span class="string">"RSA"</span>);</span><br><span class="line">            keyPairGen.initialize(<span class="number">1024</span>);</span><br><span class="line">            KeyPair keyPair = keyPairGen.generateKeyPair();</span><br><span class="line">            PublicKey publicKey = keyPair.getPublic();</span><br><span class="line">            PrivateKey privateKey = keyPair.getPrivate();</span><br><span class="line">            <span class="comment">//将公钥和模进行Base64编码</span></span><br><span class="line">            KeyFactory keyFactory = KeyFactory.getInstance(<span class="string">"RSA"</span>);</span><br><span class="line">            RSAPublicKeySpec publicSpec = keyFactory.getKeySpec(publicKey, RSAPublicKeySpec.class);</span><br><span class="line">            BigInteger modulus = publicSpec.getModulus();</span><br><span class="line">            BigInteger exponent = publicSpec.getPublicExponent();</span><br><span class="line">            <span class="keyword">byte</span>[] ary_m = modulus.toByteArray();</span><br><span class="line">            <span class="keyword">byte</span>[] ary_e = exponent.toByteArray();</span><br><span class="line">            String str_m;</span><br><span class="line">            String str_e;</span><br><span class="line">            <span class="keyword">if</span> (ary_m[<span class="number">0</span>] == <span class="number">0</span> &amp;&amp; ary_m.length == <span class="number">129</span>) &#123;</span><br><span class="line">                <span class="keyword">byte</span>[] temp = <span class="keyword">new</span> <span class="keyword">byte</span>[ary_m.length - <span class="number">1</span>];</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; ary_m.length; i++) &#123;</span><br><span class="line">                    temp[i - <span class="number">1</span>] = ary_m[i];</span><br><span class="line">                &#125;</span><br><span class="line">                str_m = Base64.encodeBase64String(temp);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                str_m = Base64.encodeBase64String(ary_m);</span><br><span class="line">            &#125;</span><br><span class="line">            str_e = Base64.encodeBase64String(ary_e);</span><br><span class="line">            <span class="comment">// 将公钥和私钥相关信息保存到Map</span></span><br><span class="line">            keyMap.put(<span class="string">"publicKey"</span>, Base64.encodeBase64String(publicKey.getEncoded()));</span><br><span class="line">            keyMap.put(<span class="string">"publicModules"</span>, str_m);</span><br><span class="line">            keyMap.put(<span class="string">"publicExponent"</span>, str_e);</span><br><span class="line">            keyMap.put(<span class="string">"privateKey"</span>, Base64.encodeBase64String(privateKey.getEncoded()));</span><br><span class="line">            <span class="keyword">return</span> keyMap;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            LOGGER.error(<span class="string">"generateKeyPairSpecial occur error"</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 公钥加密</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> text  加密内容</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> publicKey 公钥Base64编码字符串</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">encrypt</span><span class="params">(String text, String publicKey)</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//base64编码的公钥</span></span><br><span class="line">            <span class="keyword">byte</span>[] decoded = Base64.decodeBase64(publicKey);</span><br><span class="line">            RSAPublicKey pubKey = (RSAPublicKey) KeyFactory.getInstance(<span class="string">"RSA"</span>).generatePublic(<span class="keyword">new</span> X509EncodedKeySpec(decoded));</span><br><span class="line">            <span class="comment">//RSA加密</span></span><br><span class="line">            Cipher cipher = Cipher.getInstance(<span class="string">"RSA/ECB/PKCS1Padding"</span>);</span><br><span class="line">            cipher.init(Cipher.ENCRYPT_MODE, pubKey);</span><br><span class="line">            String outStr = Base64.encodeBase64String(cipher.doFinal(text.getBytes(<span class="string">"UTF-8"</span>)));</span><br><span class="line">            <span class="keyword">return</span> outStr;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            LOGGER.error(<span class="string">"RSAGenerator encrypt occur error"</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 私钥解密</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> encryptedText 解密内容</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> privateKey 私钥Base64编码字符串</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">decrypt</span><span class="params">(String encryptedText, String privateKey)</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//64位解码加密后的字符串</span></span><br><span class="line">            <span class="keyword">byte</span>[] inputByte = Base64.decodeBase64(encryptedText.getBytes(<span class="string">"UTF-8"</span>));</span><br><span class="line">            <span class="comment">//base64编码的私钥</span></span><br><span class="line">            <span class="keyword">byte</span>[] decoded = Base64.decodeBase64(privateKey);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//RSA解密</span></span><br><span class="line">            RSAPrivateKey priKey = (RSAPrivateKey) KeyFactory.getInstance(<span class="string">"RSA"</span>).generatePrivate(<span class="keyword">new</span> PKCS8EncodedKeySpec(decoded));</span><br><span class="line">            Cipher cipher = Cipher.getInstance(<span class="string">"RSA/ECB/PKCS1Padding"</span>);</span><br><span class="line">            cipher.init(Cipher.DECRYPT_MODE, priKey);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> String(cipher.doFinal(inputByte));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            LOGGER.error(<span class="string">"RSAGenerator decrypt occur error"</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/0072Lfvtly1g0ldc84v8dj30l6090js5.jpg" alt></p>
<p><strong>RSA算法原理参考</strong></p>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2013/06/rsa_algorithm_part_one.html" target="_blank" rel="noopener">RSA算法原理一</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2013/07/rsa_algorithm_part_two.html" target="_blank" rel="noopener">RSA算法原理二</a></li>
</ul>

      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全基础/" rel="tag"><i class="fa fa-tag"></i> 安全基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/设计模式之模版方法模式/" rel="next" title="设计模式之模版方法模式">
                <i class="fa fa-chevron-left"></i> 设计模式之模版方法模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">google12071</p>
              <p class="site-description motion-element" itemprop="description">技术、人文、生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用安全算法"><span class="nav-number">1.</span> <span class="nav-text">常用安全算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、信息编码"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、信息编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、数字摘要"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、数字摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、对称加密算法"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、对称加密算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、非对称加密算法"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、非对称加密算法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">google12071</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
